# Configuration file for Potato FS.


# Network settings.
control_port = 6000
max_peers = 50
# bootstrap_servers = localhost:5000,192.168.1.5:5000

# FUSE mountpoint.
mountpoint = /home/joeri/Potato/potatoes
data_directory = /home/joeri/Potato/blocks

# Data blocks configuration.
default_block_replication = 3
default_block_size = 1000000 # In bytes.

# Sets the daemonization flag, this should be set to true in production systems.
daemonize = false
