# Configuration file for Potato FS.


# Network settings.
control_port = 6000   # Testing

# FUSE mountpoint.
mountpoint = /home/joeri/potatoes

# Default replication of the blocks.
default_block_replication = 3
