# Configuration file for Potato FS.


# Network settings.
control_port = 6000   # Testing

# FUSE mountpoint.
mountpoint = /home/joeri/Potato/potatoes
data_directory = /home/joeri/Potato/blocks

# Default replication of the blocks.
default_block_replication = 3

# Sets the daemonization flag, this should be set to true in production systems.
daemonize = false
